# mongoDB
#spring.data.mongodb.host=mongodb+srv://S06P31A103:RJjq6ju2HR@ssafy.ngivl.mongodb.net/S06P31A103?authSource=admin
#spring.data.mongodb.host=mongodb+srv://S06P31A103:RJjq6ju2HR@ssafy.ngivl.mongodb.net/
#spring.data.mongodb.port=27017
#spring.data.mongodb.gridfs.database=S06P31A103
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=S06P31A103
#spring.data.mongodb.password=RJjq6ju2HR
#spring.data.mongodb.database=a103

# https
server.port = 443
server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-type=PKCS12
server.ssl.key-store-password=shoong_
server.ssl.key-alias=1
server.ssl.key-password=shoong
