# shoong

./: README.md
.gitlab/merge_request_templates/: template.md
BlockChain/: README.md
BlockChain/mnemonic/: EtherTokenTransfer.js  EtherTransfer.js  README.md  SolanaTransfer.js  SolanaTrasfer.js  createMnemonic.js  ethConvert.js  ethTokenContract.js  getEtherBalance.js  getPrice.js  getSolanaBalance.js  getSolanaKey.js  getTransaction.js  getWalletKey.js  package-lock.json  package.json  setGasfee.js  solConvert.js
Frontend/: .env  .gitignore  .prettierrc  App.js  app.json  babel.config.js  firebase.json  index.js  metro.config.js  package-lock.json  package.json  styled.d.ts  tsconfig.json
Frontend/android/: build.gradle  settings.gradle
Frontend/android/app/: BUCK  build.gradle  google-services.json
Frontend/android/app/src/debug/java/com/shoong/: ReactNativeFlipper.java
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/java/com/frontend/: MainApplication.java
Frontend/android/app/src/main/java/com/shoong/: MainActivity.java  MainApplication.java
Frontend/android/app/src/main/res/values/: colors.xml  strings.xml
Frontend/app/: App.tsx  Main copy.tsx  Main.tsx
Frontend/app/atoms/: atoms.ts
Frontend/app/screens/: CompTest.tsx  Settings.tsx  Test.js  Test.tsx
Frontend/app/utils/: CoinVariations.ts  asyncStorage.ts  date.ts  native.ts  notification.js  secureStore.ts  serialize.ts  text.ts
Frontend/assets/abi/: ethABI.ts
Frontend/ios/: Podfile
Frontend/types/: apiTypes.ts  env.d.ts
Shoong/: build.gradle.kts  settings.gradle.kts
(+235 files in other folders)
