// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
//        buildToolsVersion = "29.0.3"
        minSdkVersion = 26
        compileSdkVersion = 30
        targetSdkVersion = 30

        // googlePlayServicesVersion = "<Your play services version>" // default: "+"
        // firebaseMessagingVersion = "<Your Firebase version>" // default: "21.1.0"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.1.3')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    
        // Push Notifications (Firebase)
        classpath('com.google.gms:google-services:4.3.10')
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url(new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), "../android"))
        }
        maven {
            // Android JSC is installed from npm
            url(new File(["node", "--print", "require.resolve('jsc-android/package.json')"].execute(null, rootDir).text.trim(), "../dist"))
        }

        google()
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
